VITE_FIREBASE_API_KEY='AIzaSyCjAX2mSyFOpuzea0w_REX-fXnbU77p_Nw'
VITE_FIREBASE_AUTH_DOMAIN='ratemyrep-be50b.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ratemyrep-be50b'
VITE_FIREBASE_STORAGE_BUCKET='ratemyrep-be50b.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1084334600746'
VITE_FIREBASE_APP_ID='1:1084334600746:web:9b11abb939f13380ee4953'

DB_USER="avnadmin"
DB_PASSWORD="AVNS__b44-wqdpY15B4ua5aq"
DB_HOST="rate-my-rep-db-bugtracking.k.aivencloud.com"
DB_PORT=20707
DB_DATABASE="defaultdb"

VITE_REACT_APP_CONGRESS_API_KEY = H0vX6rEGFLMh0fMkX3ZYZ8fuOEQbpPwQMW9OafX8