VITE_FIREBASE_API_KEY='AIzaSyCjAX2mSyFOpuzea0w_REX-fXnbU77p_Nw'
VITE_FIREBASE_AUTH_DOMAIN='ratemyrep-be50b.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ratemyrep-be50b'
VITE_FIREBASE_STORAGE_BUCKET='ratemyrep-be50b.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1084334600746'
VITE_FIREBASE_APP_ID='1:1084334600746:web:9b11abb939f13380ee4953'

DB_USER="avnadmin"
DB_PASSWORD="AVNS__b44-wqdpY15B4ua5aq"
DB_HOST="rate-my-rep-db-bugtracking.k.aivencloud.com"
DB_PORT=20707
DB_DATABASE="defaultdb"
DB_SSL_CA='-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUZeUA0858QFVRIN6fmzomhyGDZ6kwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvOWNlMDc3M2UtYjEwZC00OGU4LTlmM2MtYmRkZDU0MDEw
NTY5IFByb2plY3QgQ0EwHhcNMjQxMDIyMDIwMDEwWhcNMzQxMDIwMDIwMDEwWjA6
MTgwNgYDVQQDDC85Y2UwNzczZS1iMTBkLTQ4ZTgtOWYzYy1iZGRkNTQwMTA1Njkg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMW15xw4
FMEC0Uj9Cyx0ca0f9E1kj9gh0Fl3aT0nztwxkq2M47C6DD/eZ/nev4yGLnmL9HLn
z2wZfz3OJtPimLFps9rLG1kghFbTuJgRIvUiwUcGShMKJMlj69lQQzgVy8z9QYn6
fT24XQk48/53A4oBPhVZxp31qlk2hO9ZlKm643M6rUIOBk14z8Uc2gpjUFuAS29l
uBwXVnvAJ4cn0aKpVKmO7gGkTDQUTt4FOejsScHA7gupN3d+Mk4M8tjGyNzhtjwb
ZI98HjHmsT3IJnZg8U3/mPW7obpLtFQOy0L8UmG5ACnh+l+B0WvR8LJSO56CAZBS
YJ3h3LbaflFQgie6aP+BO+c1ZifpB3PK3Ch81es1NtmIuhPI/esI7zf4pHkYSWOU
9qK2ba2M9EJcpuOGVuLvP7dLiMWzFyidqKnstcfpl/0AFtGucXI4GNMvSB366ybp
5BkHib6mnxtDZwn7bU4+zCGZQfWeawyJFZnbLkTmMBxG9qpkfieWHFdt/wIDAQAB
oz8wPTAdBgNVHQ4EFgQUqtrrK4h5ljLq1kNK2PJjei7AUHAwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBALoeiweRqv8UYO2a
xarOBmcsV8aTb738eZSyph39l3G81aTQ04BWqmzagxeYmOhIwvOjanfr3YbQ5hRH
5z4De3ZbsiE8NACBMEn87hQJ/LwPJqYGqAfxyKIi0fLSWeACQl+aLu1sjWbty0aY
W12iDZRcydR0nZagTzFNCgkPAMKM/M/8yzhjkaIGEa9kPeJhq7yCLsfgOD0QmNst
vLmrHWolymnFzRqbzNsU7k9n+6o6l7E85p36+z4VE7UHUlPAS+2CiQCFuJoh86NW
pnZ+n+Z8d4IaMgrVmDY5LZUpDAStuYeQk6Bm0VqtuTINlur2xMYrGaSFn5XJDI65
d99HnjinuXw+s+hZoMx1lTDsBnJHhzmvCXJ34pvge285N+oey0l6sj/jE+yXlh9r
Ws6njEBSxPHWZ+QjO5yzerNt4n3TuS+70jzV+07xBs2kHRrKcyUKrSClhkx5YCaS
33GI0xW52AYSn99BktHfj8tUiAJUIkn6AlccfJCK1mMIOR8EOQ==
-----END CERTIFICATE-----'